{
	"name": "mongodev",
	"displayName": "mongodev",
	"publisher": "markbenvenuto",
	"description": "MongoDB Development Helper",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Other"
	],
	"extensionKind": ["ui", "workspace"],
	"activationEvents": [
		"onCommand:mongodev.helloWorld",
		"onCommand:workbench.action.tasks.runTask",
		"onLanguage:mongolog",
		"workspaceContains:SConstruct"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"properties": {
				"mongodev.enableCodeLens": {
					"type": "boolean",
					"default": true,
					"description": "Enable Code Lens for Running & Debugging MongoDB C++ Unit Tests"
				},
				"mongodev.python3": {
					"type": "string",
					"default": "python3",
					"description": "Path to python interpreter, i.e. /usr/bin/python3"
				},
				"mongodev.mrlog": {
					"type": "string",
					"default": "mrlog",
					"description": "Path to mrlog, i.e. /usr/bin/mrlog"
				},
				"mongodev.ninja": {
					"type": "string",
					"default": "ninja",
					"description": "Path to ninja, i.e. /usr/bin/ninja"
				},
				"mongodev.ninjaFile": {
					"type": "string",
					"default": "linux-clang-local.ninja",
					"description": "Name of ninja file to use"
				},
				"mongodev.testScrollback": {
					"type": "integer",
					"default": 5,
					"description": "Number of lines to scroll back after opening up a test file"
				},
				"mongodev.debugEngine": {
					"type": "string",
					"default": "auto",
					"description": "Name of debug engine to use, in auto mode searches ["
				}
			}
		},
		"commands": [
			{
				"command": "mongodev.helloWorld",
				"title": "MongoDev Hello World"
			},
			{
				"command": "mongodev.superrun",
				"title": "MongoDev SuperRun"
			},
			{
				"command": "mongodev.debugUnitTest",
				"title": "MongoDev Debug UnitTest"
			},
			{
				"title": "Enable MongoDev CodeLens",
				"command": "mongodev.enableCodeLens",
				"category": "MongoDev Sample"
			},
			{
				"title": "Disable MongoDev Codelens",
				"command": "mongodev.disableCodeLens",
				"category": "MongoDev Sample"
			}
		],
		"languages": [
			{
				"id": "mongolog",
				"extensions": [
					".log"
				],
				"aliases": [
					"MongoDBLog"
				],
				"filenames": [],
				"firstLine": "^\\[resmoke"
			}
		],
		"grammars": [
			{
				"language": "mongolog",
				"scopeName": "text.log.mongodb",
				"path": "./syntaxes/mongolog.tmLanguage.json"
			}
		],
		"taskDefinitions": [
			{
				"type": "resmokeProvider"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.43.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.18.0",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	}
}
